# openjdk-api

./: .gitignore  README.md  index.json  pom.xml
.github/workflows/: java.yml
api/: 14.json  15.json  16.json  17.json  index.json  lanai.json
api/14/: linux_x64.jdk-valhalla.14+4-55.json  macos_x64.jdk-valhalla.14+4-55.json  windows_x64.jdk-valhalla.14+4-55.json
api/15/: linux_aarch64.jdk-ga.15.0.2.json  linux_aarch64.jdk-metropolis.15+1-1.json  linux_x64.jdk-ga.15.0.2.json  linux_x64.jdk-metropolis.15+1-1.json  macos_x64.jdk-metropolis.15+1-1.json  windows_x64.jdk-ga.15.0.2.json
api/16/: linux_aarch64.jdk-ga.16.json  linux_x64.jdk-ga.16.json  macos_x64.jdk-ga.16.json  windows_x64.jdk-ga.16.json
api/17/: alpine_linux_x64.jdk-loom.17+6-225.json  linux_aarch64.jdk-loom.17+6-225.json  linux_x64.jdk-loom.17+6-225.json  linux_x64.jdk-panama.17+2-51.json  macos_x64.jdk-ea.17+16.json  macos_x64.jdk-loom.17+6-225.json  windows_x64.jdk-panama.17+2-51.json
api/lanai/: macos_x64.jdk-.lanai+.json
application_config/: application.properties
src/main/java/net/openjdk/api/datasource/: DataCommons.java  DataSourceInterface.java  DataStub.java  HTMLtoXMLRoutine.java  JDKNet.java  JDKdotJAVAdotNET.java
src/main/java/net/openjdk/api/util/: JSONUtil.java
src/main/java/net/openjdk/api/v1/: AppConfiguration.java  RestApiServiceApplication.java
src/main/java/net/openjdk/api/v1/release/binary/controller/: BinaryController.java
src/main/java/net/openjdk/api/v1/release/binary/model/: BinarySchema.java  OpenAPI_BinarySchema.java
src/main/java/net/openjdk/api/v1/release/binary/service/: BinaryAPI.java
src/main/java/net/openjdk/api/v1/release/information/controller/: InfoController.java
src/main/java/net/openjdk/api/v1/release/information/models/: InfoSchema.java  OpenAPI_InfoSchema.java
src/main/java/net/openjdk/api/v1/release/information/service/: InfoAPI.java
src/main/java/net/openjdk/api/v1/release/operating_systems/controller/: OSsController.java
src/main/java/net/openjdk/api/v1/release/operating_systems/models/: OSSchema.java  OpenAPI_OSSchema.java
src/main/java/net/openjdk/api/v1/release/operating_systems/service/: OSAPI.java
src/main/java/net/openjdk/api/v1/release/versions/controller/: VersionsController.java
src/main/java/net/openjdk/api/v1/release/versions/models/: VersionSchema.java  (+2 more)
src/main/java/net/openjdk/cli/: Main.java
src/main/resources/: application.properties
src/test/java/net/openjdk/api/: TestJDKBinaryInfo.java
src/test/java/net/openjdk/api/datasource/: JDKNetTest.java  JDKdotJAVAdotNETTest.java
src/test/java/net/openjdk/api/v1/: RestApiServiceApplicationTests.java
(+2 files in other folders)
